# PORTS
server.port=8045
management.server.port=8046
# Ne pas rendre les champs si null
spring.jackson.default-property-inclusion=NON_NULL
# ENDPOINTS MANAGEMENT
# management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# management.trace.http.include=PRINCIPAL
# INFOS
info.app.name=P5 OCR SafetyNet Alerts
info.app.description=This is my first spring boot application
info.app.version=1.0.0
# File name for input data
custom.filename=data.json