# PORTS
server.port=8045
management.server.port=8046
# Ne pas rendre les champs si null
spring: jackson: default-property-inclusion: non_null
# ENDPOINTS MANAGEMENT
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# INFOS
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
# FILE
custom.filename=data.json